stages:          # List of stages for jobs and their order of execution
  - build
  - deploy

build-job:
  stage: build   # Set this job to run in the `build` stage
  image: rust:alpine
  script:
    - apk update && apk --no-cache add musl-dev libc-dev openssl-dev nodejs npm && update-ca-certificates
    - cargo install wasm-pack
    - wasm-pack build
    - cd web-app
    - npm i && npm run build
  artifacts:
    paths:
      - "web-app/dist/"

pages:
  stage: deploy  # Set this new job to run in the `deploy` stage
  script:
    - mv web-app/dist/ public/
  artifacts:
    paths:
      - "public/"